# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/example/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/example/catalogservice/demo/: BookDataLoader.java
src/main/java/com/example/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookRepository.java  BookService.java
src/main/java/com/example/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/example/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml
src/test/java/com/example/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTests.java
src/test/java/com/example/catalogservice/web/: BookControllerMvcTests.java
src/test/resources/: application-integration.yml
